@import './var.less';
.bb-kline-container{
  .am-tabs-default-bar, .am-tabs-content-wrap, .am-tabs-pane-wrap{
    background-color: @bg-kline!important;
  }
}
.am-modal-wrap {
  .full-modal{
    width: 100%;
    height: 100%;
    .am-modal-content{
      border-radius: 0;
      box-sizing: border-box;
    }
  }
  .am-list-header{
    text-align: left;
    padding-left: 0;
  }
  .am-list-item{
    padding-left: 0;
  }
}
.app{
  .am-list-body{
    background-color: transparent;
  }
  .am-navbar{
    color: @font-main;
    .am-navbar-title{
      font-size: 16px;
    }
  }
  .am-navbar-light{
    background-color: #0852C4;
    color: @font-reverse;
  }
  .am-navbar-dark{
    background-color: @bg-main;
    color: @font-main;
  }
  .bb-kline-container{
    .am-navbar{
      background-color: @bg-kline;
      color: @font-reverse;
    }
  }
  .asset-page{
    .am-navbar{
      background-color: @primary;
      color: @font-reverse;
    }
  }
}
.am-drawer{
  z-index: -1;
}
.am-drawer-open{
  z-index: 1;
}
.am-input-extra{
  // font-weight: bold;
  color: @font-explain!important;
  font-size: 12px!important;
}
html{
  .am-button{
    border-radius: 2px;
  }
  .am-input-item{
    background-color: transparent;
    min-height: 36px!important;
    height: 36px!important;
    border: 1px solid @line-color;
    padding-left: 0!important;
    // border-bottom: 1px solid @line-color;
    // padding-left: 0!important;
    // .fake-input, .fake-input-placeholder{
    //   text-align: left!important;
    // }
    // .am-list-line{
    //   padding-right: 0;
    // }
    .am-input-label{
      width: 55px;
      background: #e4e9ed;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 12px;
      color: @font-main;
    }
  }
  .am-list-item{
    .am-input-control{
      margin-left: 10px;
      input{
        font-size: 12px;
      }
    }
    .am-list-line{
      .am-list-content{
        font-size: 14px;
      }
      .am-list-extra{
        font-size: 14px;
        flex-basis: 60%;
      }
    }
  }
  .am-button{
    height: 32px;
    line-height: 32px;
    font-size: 14px;
  }
  .am-action-sheet-message{
    color: @font-main;
    padding: 0!important;
    text-align: unset;
    margin-top: 0;
  }
  .am-textarea-label{
    font-size: 14px;
  }
  .am-textarea-control textarea {
    font-size: 14px;
  }
}

