@line-color: rgba(197,207,213,.6);
@font-explain: #8599A8;
@font-primary: #1882D4;
@font-main: #1F3F59;
@font-reverse: #FFFFFF;
@space: 10px;
@color-buy: #1882D4;
@color-sell: #485F7C;
@primary: #1882D4;
@dialog-header: #F7F7FB;
@bg-main: #F5F5F9;
@bg-kline: #2a2e39;
@color-negative: green;
@color-positive: red;